jfdfbv
jhfbvdfvb
hello
total 80
drwxrwxrwx 5 yash yash  4096 Jan 20 20:26 .
drwxrwxrwx 5 yash yash  4096 Jan 20 19:39 ..
-rwxrwxr-x 1 yash yash 16720 Jan 20 20:26 a.out
drwxrwxr-x 2 yash yash  4096 Jan 19 15:14 cha
drwxrwxr-x 8 yash yash  4096 Jan 20 19:18 .git
-rwxrwxrwx 1 yash yash   407 Jan 20 19:24 info.txt
-rwxrwxr-x 1 yash yash 16720 Jan 20 20:26 kavach
-rwxrwxrwx 1 yash yash  2679 Jan 20 20:25 myshell.c
-rw------- 1 yash yash    23 Jan 20 20:20 nam
-rw-rw-r-- 1 yash yash   181 Jan 20 17:50 scs.c
-rw-rw-r-- 1 yash yash   181 Jan 20 19:43 tp.c
drwxrwxr-x 2 yash yash  4096 Jan 20 12:57 .vscode
